\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dense Neural Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Dense Nueral Network}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Dense Nueral Network Training}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Convolutional Nueral Network}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Convolutional Nueral Network Training}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Players for domineering game}{4}}
